http{
  # include ./etc/nginx/conf/d/*;
  # disable_symlinks off;
  proxy_cache_path /var/lib/nginx/cache keys_zone=cache:1d;
  server {

    # listen 80;
    # listen 127.0.0.1:8088;
    listen 8088;
    server_name localhost;
    
    # location / {
    #   proxy_pass http://infra.hw.storj.io/;
    #   proxy_cache default;
    #   # proxy_set_header Host $host;
    #   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   # proxy_redirect http://localhost:8088/ http://infra.hw.storj.io/;
    # }
  }
}
